Chapter17ControlTemplate/MainWindow.xaml

<Window x:Class="Chapter17ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter17ControlTemplate"
        xmlns:Converter="clr-namespace:Chapter17ControlTemplate.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:PriceToBackgroundConverter x:Key="PriceToBackground" />
        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                <TextBlock Text="{Binding Path=Brand}"></TextBlock>
                <TextBlock Text="{Binding Path=Price}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HighlightTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                <TextBlock Text="{Binding Path=Brand}"></TextBlock>
                <TextBlock Text="{Binding Path=Price}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MobilePhoneDataTemplate1" DataType="{x:Type local:MobilePhone}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--值转换器-->
                <!--事件触发器只能进行相等性检测，值转换器可以进行任意逻辑检测-->
                <Border 
                    Margin="0,0,0,0" 
                    BorderThickness="1" 
                    BorderBrush="SteelBlue" 
                    CornerRadius="4" 
                    Background="{Binding Path=Price, Converter={StaticResource PriceToBackground}}">
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0"></TextBlock>
                </Border>
                <TextBlock Text="{Binding Path=Brand, Mode=OneWay}" Grid.Column="1"></TextBlock>
                <TextBlock Text="{Binding Path=Price, Mode=OneWay}" Grid.Column="2"></TextBlock>
            </Grid>
            <!--事件触发器-->
            <!--触发器只能测试是否相等，不支持复杂的比较条件。-->
            <!--只能修改模板中元素的单个属性-->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Brand}" Value="xiaomi">
                    <Setter Property="ListBoxItem.Foreground" Value="Orange"></Setter>
                    <Setter Property="ListBoxItem.Background" Value="Black"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Brand}" Value="samsung">
                    <Setter Property="ListBoxItem.Foreground" Value="Blue"></Setter>
                    <Setter Property="ListBoxItem.Background" Value="Gray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Brand}" Value="apple">
                    <Setter Property="ListBoxItem.Foreground" Value="Black"></Setter>
                    <Setter Property="ListBoxItem.Background" Value="White"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="MobilePhoneDataTemplate2" DataType="{x:Type local:MobilePhone}">
            <Grid Margin="0" Background="White">
                <Border 
                    Margin="5" 
                    BorderThickness="1" 
                    BorderBrush="SteelBlue" 
                    CornerRadius="4"
                    Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                >
                    <!--在子项中获取父项的背景色-->
                    <Grid Margin="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Brand}"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox Name="phoneList1" ItemTemplate="{StaticResource MobilePhoneDataTemplate1}"></ListBox>
        <ListBox Name="phoneList2">
            <ListBox.ItemTemplateSelector>
                <local:MyDataTemplateSelector 
                    DefaultTemplate="{StaticResource DefaultTemplate}"
                    HighlightTemplate="{StaticResource HighlightTemplate}"
                    PropertyToEvaluate="Brand"
                    PropertyValueToHighlight="xiaomi"
                >
                </local:MyDataTemplateSelector>
            </ListBox.ItemTemplateSelector>
        </ListBox>
        <ListBox Name="phoneList3" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource MobilePhoneDataTemplate2}" SnapsToDevicePixels="True">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ItemsControl.Padding" Value="0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="ListBoxItem.Background" Value="DarkRed"></Setter>
                            <Setter Property="ListBoxItem.Foreground" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox Name="phoneList4" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Margin="3" 
                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Text="{Binding Path=Brand}"></TextBlock>
                            <TextBlock Text="{Binding Path=Price}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="ListBoxItem.Background" Value="DarkRed"></Setter>
                            <Setter Property="ListBoxItem.Foreground" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</Window>
